<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacksmithing Tribute Page</title>
    <style>
        h1 {
            text-align: center;
            font-family: serif;
            font-size: 3em;
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        #image {
            margin: 0 auto;
            display: block;
            height: auto;
            width: auto;
            max-width: 100%;
        }

        #title {
            margin-top: 10%;
        }

        #img-caption {
            font-family: sans-serif;
            font-size: .9em;
            margin-bottom: 5%;
        }

        #tribute-info {
            margin-left: 17%;
            margin-right: 17%;
            font-family: serif;
            font-size: 1em;
        }

        #references {
            margin-top: 10%;
            margin-bottom: 20%;
            font-size: .75em;
            text-align: left;
        }

        footer {
            margin-left: 17%;
            margin-right: 17%;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">The Art of Blacksmithing</h1>

        <div id="img-div">
            <img id="image" src="https://i.postimg.cc/SxxvrkNF/anvil4.png" alt="hammer and anvil">

            <h2 id="img-caption">Blacksmithing: hammer and anvil
            </h2>

        </div>

        <article id="tribute-info">
            <p>Blacksmithing is one of the world's oldest arts. Desire to learn blacksmithing is nearly as old as the
                discovery of harnessing fire.</p>
            <p>Written descriptions of blacksmithing, or more properly, metal forging, penetrate our sciences, art,
                older religious ideas, in sum our sense of being human. Blacksmithing is a truly human art.</p>

            <p>We have many mythological heroes as blacksmiths (1,2). The biblical Tubal-Cain, the ancient Egyptian
                neter Ptah, the ancient Syrian Kothar-wa-Kthasis, Odin and the Dwarves of Norse myth, Weiland the Smith
                of the English, the Hindu Tvastar, the Greek Hephaestus, the Roman Vulcan, the Slavic Svarog, the Celtic
                Goibhniu, the Nigerian Ogun, and Amakuni of medieval Japan are names that myth and legends continue to
                hand down from one generation to another.</p>

            <p>Nor is any region of the globe excluded; any human culture that knew how to harness fire discovered
                blacksmithing. It is a stage of development we all knew at one time or another in our evolution.</p>

            <p>Something very tactile and solid brings us to blacksmithing; the feel of the heat and the hammer in one's
                hands, the shapes of the metal used as material before and after formation, the sweat we feel from
                ourselves from the heat and smoke. The unmistakable feeling of pride in a metal item once made. It
                echoes through our past and when done it affects our present.</p>

            <p>Though at one point blacksmithing almost died out due to the advancement of metal machining techniques in
                the modern industrial age, a rather potent reforming of blacksmithing has happened in the 21st century
                through the popularity of blacksmithing in the arts and as a social activity. We do owe a debt of thanks
                to the many artisans and proponents of culture that kept blacksmithing alive until it sprang back.</p>

            <p>
                A search of <a href="https://www.youtube.com/playlist?list=PLZLagqylZ3j7H2MEDrDTb7Dz6xVZeMRTt"
                    target="_blank">youtube</a> will bring up any number of blacksmithing instructional videos and
                artistic work examples. Alec Steele presents well produced videos that are a bit over the top, but
                entertaining. Chandler Dickinson, Black Bear Forge, and Christ Centered Ironworks present good sets of
                foundational knowledge lessons for aspiring blacksmiths. Some unusual variations exist, such as shown on
                the Youtube channel Glen GS Tongs. This creator does all blacksmithing on the outside ledge of an
                apartment, and does so in a sitting manner to adapt to health issues. The innovative spirit of this
                blacksmith's approach is quite amazing. Some fascinating innovations exist out there and make for
                interesting content.
            </p>

            <p>Knifemaking, which is a related art to blacksmithing has also caught popularity and is well-known through
                such television shows as Forged In Fire, and a flurry of content on Youtube. A revival of blacksmithing
                is definitely in motion.</p>

            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Blacksmith" target="_blank">blacksmithing on
                Wikipedia</a></p>
        </article>
    </main>

    <footer id="references">
        <h3> References:</h3>

        <p>(1) Eliade, M.
            The Forge and the Crucible, the University of Chicago Press, &copy;
            1956. </p>

        <p>(2) Robins, F. The Smith: The Traditions And Lore Of An Ancient Craft,
            Read Books, &copy; 2010</p>

        <p>Page hand-coded by Milburn Dwayne Brock, 12-1-2020.</p>

    </footer>

</body>

</html>
